# This dockerfile uses extends image https://hub.docker.com/bridgewwater/drone-plugin-temple
# VERSION 1
# Author: bridgewwater
# dockerfile offical document https://docs.docker.com/engine/reference/builder/
# https://hub.docker.com/_/golang
FROM golang:1.17.13-buster as builder

ARG GO_PATH_SOURCE_DIR=/go/src/
WORKDIR ${GO_PATH_SOURCE_DIR}

RUN mkdir -p ${GO_PATH_SOURCE_DIR}/github.com/bridgewwater/drone-plugin-temple
COPY $PWD ${GO_PATH_SOURCE_DIR}/github.com/bridgewwater/drone-plugin-temple

# proxy golang
RUN go env -w "GOPROXY=https://goproxy.cn,direct"
RUN go env -w "GOPRIVATE='*.gitlab.com,*.gitee.com"

RUN cd ${GO_PATH_SOURCE_DIR}/github.com/bridgewwater/drone-plugin-temple && \
    go mod download -x

RUN  cd ${GO_PATH_SOURCE_DIR}/github.com/bridgewwater/drone-plugin-temple && \
  CGO_ENABLED=0 \
  go build \
  -a \
  -installsuffix cgo \
  -ldflags '-w -s --extldflags "-static -fpic"' \
  -tags netgo \
  -o drone-plugin-temple \
  main.go

# https://hub.docker.com/_/alpine
FROM alpine:3.17

ARG DOCKER_CLI_VERSION=${DOCKER_CLI_VERSION}

#RUN apk --no-cache add \
#  ca-certificates mailcap curl \
#  && rm -rf /var/cache/apk/* /tmp/*

RUN mkdir /app
WORKDIR /app

COPY --from=builder /go/src/github.com/bridgewwater/drone-plugin-temple/drone-plugin-temple .
ENTRYPOINT ["/app/drone-plugin-temple"]
# CMD ["/app/drone-plugin-temple", "--help"]